webtalk_init -webtalk_dir /home/twist/FPGAdev/VivadoWorkspace/TestAXIStrem/TestAXIStrem.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2018-05-01 21:28:09" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2017.4" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2017.4" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "211258768_0_0_613" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "kumc2mnc2pvkeee0f3cm584cr2" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2017.4_6" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "6" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 16.04.4 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "AMD Phenom(tm) II X6 1090T Processor" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "800.000 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "2" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8,369 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1525189431000" -context "sdk\\\\hardware/1525189431000"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1525189431000"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1525189431000"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1525189431000"
webtalk_add_data -client sdk -key VivadoVersion -value "2017.4" -context "sdk\\\\hardware/1525189431000"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1525189431000"
webtalk_add_data -client sdk -key Device -value "7z020" -context "sdk\\\\hardware/1525189431000"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1525189431000"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1525189431000"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1525189431000"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1525189431000"
webtalk_add_data -client sdk -key uid -value "1525189523000" -context "sdk\\\\bsp/1525189523000"
webtalk_add_data -client sdk -key hwid -value "1525189431000" -context "sdk\\\\bsp/1525189523000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1525189523000"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\bsp/1525189523000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1525189523000"
webtalk_add_data -client sdk -key uid -value "1525189526000" -context "sdk\\\\application/1525189526000"
webtalk_add_data -client sdk -key hwid -value "1525189431000" -context "sdk\\\\application/1525189526000"
webtalk_add_data -client sdk -key bspid -value "1525189523000" -context "sdk\\\\application/1525189526000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1525189526000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1525189526000"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\application/1525189526000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1525189526000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1525189526000"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1525189526000"
webtalk_add_data -client sdk -key projSize -value "213.5703125" -context "sdk\\\\application/1525189526000"
webtalk_add_data -client sdk -key uid -value "1525193851000" -context "sdk\\\\bsp/1525193851000"
webtalk_add_data -client sdk -key hwid -value "1525189431000" -context "sdk\\\\bsp/1525193851000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1525193851000"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\bsp/1525193851000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1525193851000"
webtalk_add_data -client sdk -key projSize -value "223.76953125" -context "sdk\\\\bsp/1525193851000"
webtalk_add_data -client sdk -key uid -value "1525193851000" -context "sdk\\\\application/1525193851000"
webtalk_add_data -client sdk -key hwid -value "1525189431000" -context "sdk\\\\application/1525193851000"
webtalk_add_data -client sdk -key bspid -value "1525193851000" -context "sdk\\\\application/1525193851000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1525193851000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1525193851000"
webtalk_add_data -client sdk -key apptemplate -value "empty_application" -context "sdk\\\\application/1525193851000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1525193851000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1525193851000"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1525193851000"
webtalk_add_data -client sdk -key projSize -value "223.76953125" -context "sdk\\\\application/1525193851000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1525199289308"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1525199289308"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1525199289308"
webtalk_add_data -client sdk -key DebugCount -value "4" -context "sdk\\\\bsp/1525199289308"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1525199289308"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1525199289308"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1525199289308"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1525199289308"
webtalk_transmit -clientid 1628796493 -regid "211258768_0_0_613" -xml /home/twist/FPGAdev/VivadoWorkspace/TestAXIStrem/TestAXIStrem.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/twist/FPGAdev/VivadoWorkspace/TestAXIStrem/TestAXIStrem.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/twist/FPGAdev/VivadoWorkspace/TestAXIStrem/TestAXIStrem.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
